urlToScrape=http://www.spiegel.de/nachrichtenarchiv/artikel-01.01.2017.html
logFilePath=/home/lennartg/Dokumente/Java/mwsl/log.txt
numThreads=8
downloadFolderPath=/home/lennartg/Dokumente/Java/mwsl/downloads
keywords=article,video