urlToScrape=http://www.spiegel.de/nachrichtenarchiv/
logFilePath=/home/lennartg/IdeaProjects/WebScraperWithLogging/log.txt
downloadFolderPath=/home/lennartg/IdeaProjects/WebscraperWithLogging/downloads
