# CONFIG FILE FOR MWSL

# urlToScrape
# The URL from which the webscraper should start if no logging history was found.
urlToScrape=http://www.spiegel.de/nachrichtenarchiv/artikel-01.01.2017.html

# logFilePath
# The directory in which the webscraper searches for a previous logging history.
# If no history is found, the webscraper asks to create a new one in this directory.
logFilePath=/home/lennartg/Dokumente/Java/mwsl/log.txt

# numThreads
# The number of threads the webscraper can use for scraping.
numThreads=8

# downloadFolderPath
# The directory in which the scraped websites will be stored.
# If the directory doesn't exist, it will be created.
downloadFolderPath=/home/lennartg/Dokumente/Java/mwsl/downloads

# keywords
# The webscraper checks if the websites contain a HTML/CSS class with these keywords in it. Iff, the website is scraped.
# EXAMPLE: keywords=article,video,document
keywords=article